titanium.platform=/home/matteo/.titanium/mobilesdk/linux/1.5.1/android
android.platform=/home/matteo/dev/tools/android-sdk-linux_x86/platforms/android-4
google.apis=/home/matteo/dev/tools/android-sdk-linux_x86/add-ons/addon_google_apis_google_inc_4