titanium.platform=/home/matteo/.titanium/mobilesdk/linux/1.5.1/android
android.platform=/home/matteo/dev/tools/android-sdk-linux_x86/platforms/android-4
google.apis=/home/matteo/dev/tools/android-sdk-linux_x86/add-ons/addon_google_apis_google_inc_4

titanium.project.dir=/home/matteo/dev/projects/mobile/titanium/MyModule
titanium.module.dir=${titanium.project.dir}/modules/android/com.koocode.android.titanium/0.1
titanium.build.android.dir=${titanium.project.dir}/build/android